<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Nimbalkar Dhananjay</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #heart {
            height: 30px;
            width: 30px;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

        * {
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            display: flex;
            /* color: #fff; */
        }

        a {
            font-size: 16px;
            text-decoration: none;
            /* color: white; */
        }

        body {
            font-family: "Poppins", sans-serif;
            /* background-color: #18181b; */
            background-color: white;
        }

        nav {
            max-width: 1200px;
            margin: auto;
            padding: 2rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
        }

        .nav-logo {
            max-width: 300px;
            /* color: white; */
        }

        .nav-logo a {
            font-size: 23px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 3rem;
            /* color: white; */
        }

        .link a {
            position: relative;
            padding-bottom: 0.75rem;
            /* color: #fff; */
        }

        .link a::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            background-color: #1d4ed8;
            transition: all 0.3s ease;
        }

        .link a:hover::after {
            width: 70%;
        }

        .css-vubbuv {
            /* color: white; */
        }

        .darkmode {
            background-color: black;
            color: white;
        }

        body {
            font-size: 1rem;
            font-family: monospace;
            color: black;
            background-color: white;
        }

        /* dark mode button */
        :root {
            --bs-dark: #5e7081;
        }

        .theme-container {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .theme-container:hover {
            opacity: 0.8;
        }

        .shadow-dark {
            background: linear-gradient(145deg, #23282c, #1e2125);
            box-shadow: 17px 17px 23px #1a1d20, -17px -17px 23px #282d32,
                inset 5px 5px 4px #1e2226, inset -5px -5px 4px #24282c;
        }

        .shadow-light {
            box-shadow: 7px 7px 15px -10px #bbcfda, -4px -4px 13px #ffffff,
                inset 7px 7px 3px rgba(209, 217, 230, 0.35),
                inset -11px -11px 3px rgba(255, 255, 255, 0.3);
        }

        @keyframes change {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.4);
            }
        }

        .change {
            animation-name: change;
            animation-duration: 1s;
            animation-direction: alternate;
        }

        .btn {
            padding: 1rem 2rem;
            font-size: 1rem;
            /* color: #fff; */
            background-color: #1d4ed8;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            gap: 5px;
        }

        .btn:hover {
            background-color: #1e40af;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 5rem 2rem;
            /* color: white; */
            display: flex;
            padding: 0px 32px;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            margin-right: 200px;
        }

        .Gnu {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 700px;
        }

        .blur {
            position: absolute;
            box-shadow: 0 0 1000px 50px #1d4ed8;
            z-index: -100;
        }

        #about {
            /* color: white; */
        }

        .Gnu {
            /* color: white; */
        }

        header {
            position: relative;
            padding-top: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
        }

        header .content h4 {
            margin-bottom: 1rem;
            /* color: #ccc; */
            font-size: 1rem;
            font-weight: 600;
        }

        header .content h1 {
            /* color: white; */
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        /* header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
    
} */

        header .content p {
            font-size: 15px;
        }

        .heartimg {
            display: flex;
            gap: 10px;
        }

        #animation {
            /* color: white; */
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .css-vubbuv {
            user-select: none;
            width: 1em;
            height: 1em;
            display: inline-block;
            fill: currentcolor;
            flex-shrink: 0;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-size: 1.5rem;
        }

        #animation::after {
            content: "";
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            0% {
                content: "Front-end Developer";
            }

            40% {
                content: "React Developer";
            }

            80%,
            100% {
                content: "Looking for Opportunity...";
            }
        }

        header .content p {
            margin-bottom: 2rem;
            /* color: #ccc; */
        }

        header .image {
            position: relative;
        }

        header .image::before {
            content: "o";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 38rem;
            font-weight: 400;
            line-height: 20rem;
            color: #1d4ed8;
            opacity: 0.2;
            z-index: -100;
        }

        header .image img {
            max-width: 600px;
            margin: auto;
        }

        .projects {
            text-align: center;
            font-size: 40px;
            margin: 20px 0px 20px 0px;
        }

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 100px auto;
        }

        .containerbox {
            padding: 10px 50px;
            position: relative;
            width: 50%;
            /* background-color: #3b82f6; */
        }

        .text-box {
            padding: 20px 30px;
            background-color: #3b82f6;
            position: relative;
            border-radius: 6px;
            font-size: 15px;
        }

        @media (max-width: 380px) {
            .content {
                margin-left: 16px;
                text-align: center;
            }

            #heartimg {
                margin-left: 70px;
            }

            .container {
                display: block;
            }

            .content {
                margin-right: 0px;
            }

            .Gnu {
                margin-left: 10px;
            }

            .social-media {
                display: flex;
                text-decoration: none;
                list-style: none;
                align-items: center;
                justify-content: center;
                gap: 7px;
            }

            #about {
                margin: 20px;
            }

            .Gnu {
                width: auto;
                margin-top: 5px;
            }

            .Frontend {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .skillssection {
                margin-left: 40px;
            }

            .w-60 {
                width: 15rem;
            }

            .card {
                margin-top: 30px;
            }

            .SeeLivebtn-primary {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .projectHEading {
                text-align: center;
                margin-left: 10px;
            }

            /* .maindivSkills {
                margin-left: 40px;
            } */
            .text-box {
                width: 200px;
            }

            .form {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: inherit;
                font-feature-settings: inherit;
                font-variation-settings: inherit;
                font-size: 100%;
                font-weight: inherit;
                line-height: inherit;
                color: black;
                margin: 0;
                padding: 0;
                /* background-color: #82a4da; */
                background-color: black;
            }

            nav {
                display: block;
            }
        }

        .social-media {
            display: flex;
            align-items: center;
        }

        /* skills section */
        .px-2 {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
        }

        .css-7p5u54 {
            position: relative;
            overflow: hidden;
            display: block;
            height: 4px;
            z-index: 0;
            background-color: rgb(167, 202, 237);
        }

        .Frontend {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex-row {
            /* color: white; */
        }

        @media (min-width: 1024px) {
            .content {
                /* margin-right: 300px;
                margin-left: 200px; */
                border: none;
            }

            .font-Back {
                display: flex;
                justify-content: space-around;
            }

            .project {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .card-img-top {
                height: 300px;
                width: 350px;
            }

            .card {
                width: 18rem;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }

            .maindivSkills {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .form {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 450px;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: inherit;
                font-feature-settings: inherit;
                font-variation-settings: inherit;
                font-size: 100%;
                font-weight: inherit;
                line-height: inherit;
                color: black;
                margin: 0;
                padding: 0;
                /* background-color: #82a4da; */
            }
        }

        @media (width < 900px) {
            .nav-links {
                display: none;
            }

            header {
                grid-template-columns: repeat(1, 1fr);
            }

            header .image {
                grid-area: 1/1/2/2;
            }

            .features {
                grid-template-columns: repeat(2, 1fr);
            }

            .pricing {
                grid-template-columns: repeat(2, 1fr);
            }

            footer {
                grid-template-columns: 1fr 200px;
            }
        }

        @media (width < 600px) {
            header .image::before {
                display: none;
            }

            .features {
                grid-template-columns: repeat(1, 1fr);
            }

            .pricing {
                grid-template-columns: repeat(1, 1fr);
            }

            footer {
                grid-template-columns: 1fr 150px;
            }
        }

        /* project section */
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
} */

        #projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2em;
        }

        .project {
            width: 300px;
            margin: 1em;
            box-shadow: 0 0 10px #180e0edd;
            transition: transform 0.3s ease-in-out;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body id="home">
    <nav>
        <div class="nav-logo">
            <a href="#"> Nimbalkar Dhananajay </a>
        </div>

        <!-- <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li id="link1" class="link"><a href="#">Features</a></li>
            <li id="link2" class="link"><a href="#">Pricing</a></li>
            <li id="link3" class="link"><a href="#">About</a></li>
        </ul> -->
        <ul class="flex flex-row justify-between mt-10">
            <li class="hidden sm:flex mx-2">
                <a class="text-decoration-none" id="home" href="#home">Home</a>
            </li>
            <li class="sm:hidden mx-2">
                <a class="text-decoration-none" href="/"><svg
                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                        aria-hidden="true" viewBox="0 0 24 24" data-testid="HomeIcon">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                    </svg></a>
            </li>
            <li class="hidden sm:flex mx-2">
                <a class="text-decoration-none" href="/#Project">Project</a>
            </li>
            <li class="sm:hidden mx-2">
                <a class="text-decoration-none" href="/#Project">
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                        aria-hidden="true" viewBox="0 0 24 24" data-testid="DeveloperBoardSharpIcon">
                        <path
                            d="M22 9V7h-2V3H2v18h18v-4h2v-2h-2v-2h2v-2h-2V9h2zm-4 10H4V5h14v14zM6 13h5v4H6v-4zm6-6h4v3h-4V7zM6 7h5v5H6V7zm6 4h4v6h-4v-6z">
                        </path>
                    </svg>
                </a>
            </li>
            <li class="hidden sm:flex mx-2">
                <a class="text-decoration-none" href="/#Skill">Skills</a>
            </li>
            <li class="sm:hidden mx-2">
                <a class="text-decoration-none" href="/#Skill">
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                        aria-hidden="true" viewBox="0 0 24 24" data-testid="CodeIcon">
                        <path
                            d="M9.4 16.6 4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0 4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z">
                        </path>
                    </svg>
                </a>
            </li>
            <li class="hidden sm:flex mx-2">
                <a class="text-decoration-none" href="/#About">About</a>
            </li>
            <li class="sm:hidden mx-2">
                <a class="text-decoration-none" href="/#About">
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                        aria-hidden="true" viewBox="0 0 24 24" data-testid="RememberMeIcon">
                        <path
                            d="M17 1H7c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h10c1.1 0 2-.9 2-2V3c0-1.1-.9-2-2-2zm0 14.21c-1.5-.77-3.2-1.21-5-1.21s-3.5.44-5 1.21V6h10v9.21z">
                        </path>
                        <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                </a>
            </li>
            <li class="hidden mx-2 sm:flex">
                <a class="text-decoration-none" href="/#Contact">Contact</a>
            </li>
            <li class="mx-2 sm:hidden">
                <a class="text-decoration-none" href="/#Contact"><svg
                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                        aria-hidden="true" viewBox="0 0 24 24" data-testid="SendIcon">
                        <path d="M2.01 21 23 12 2.01 3 2 10l15 2-15 2z"></path>
                    </svg></a>
            </li>
            <li class="hidden">
                <button>
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                        aria-hidden="true" viewBox="0 0 24 24" data-testid="LightModeIcon">
                        <path
                            d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z">
                        </path>
                    </svg>
                </button>
            </li>
            <li class="mx-2 flex pr-10">
                <button onclick="darkMode()" fdprocessedid="unbnfw">
                    <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                        aria-hidden="true" viewBox="0 0 24 24" data-testid="NightlightIcon">
                        <path
                            d="M14 2c1.82 0 3.53.5 5 1.35-2.99 1.73-5 4.95-5 8.65s2.01 6.92 5 8.65c-1.47.85-3.18 1.35-5 1.35-5.52 0-10-4.48-10-10S8.48 2 14 2z">
                        </path>
                    </svg>
                </button>
            </li>
        </ul>
        <!-- <div class="theme-container shadow-dark">
            <img id="theme-icon" src="https://www.uplooder.net/img/image/2/addf703a24a12d030968858e0879b11e/moon.svg"
                alt="ERR">
        </div> -->
    </nav>

    <div class="flex sm:flex-row flex-col px-5 justify-center">
        <div class="sm:mt-48 mr-20">
            <a href="https://github.com/dhananjay421366" target="_blank"><svg
                    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true"
                    viewBox="0 0 24 24" data-testid="GitHubIcon">
                    <path
                        d="M12 1.27a11 11 0 00-3.48 21.46c.55.09.73-.28.73-.55v-1.84c-3.03.64-3.67-1.46-3.67-1.46-.55-1.29-1.28-1.65-1.28-1.65-.92-.65.1-.65.1-.65 1.1 0 1.73 1.1 1.73 1.1.92 1.65 2.57 1.2 3.21.92a2 2 0 01.64-1.47c-2.47-.27-5.04-1.19-5.04-5.5 0-1.1.46-2.1 1.2-2.84a3.76 3.76 0 010-2.93s.91-.28 3.11 1.1c1.8-.49 3.7-.49 5.5 0 2.1-1.38 3.02-1.1 3.02-1.1a3.76 3.76 0 010 2.93c.83.74 1.2 1.74 1.2 2.94 0 4.21-2.57 5.13-5.04 5.4.45.37.82.92.82 2.02v3.03c0 .27.1.64.73.55A11 11 0 0012 1.27">
                    </path>
                </svg></a>
        </div>
        <div class="lg:mt-28 sm:mr-28" style="line-height: 30px">
            <p class="text-xl font-bold">Hi, I am</p>
            <p class="text-xl font-bold">Dhananjay✋</p>
            <p>
                <span class="index-module_type__E-SaG text-xl" id="animation" style="display: inline-block"></span>
            </p>
            <p class="mb-2">A passionate Front-End Software Developer 🚀</p>
            <a class="text-decoration-none" href="/#Contact"><button
                    class="MuiButtonBase-root btn MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium css-1hw9j7s"
                    tabindex="0" type="button" fdprocessedid="b9egnh" style="background-color: #3b82f6;">
                    Say hello<span class="MuiButton-endIcon MuiButton-iconSizeMedium css-1n4a93h"><svg
                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                            aria-hidden="true" viewBox="0 0 24 24" data-testid="SendIcon">
                            <path d="M2.01 21 23 12 2.01 3 2 10l15 2-15 2z"></path>
                        </svg></span><span class="MuiTouchRipple-root css-w0pj6f"></span></button></a>
        </div>
        <div class=""><img class="w-96 h-96" src="headerImg.png" /></div>
    </div>
    <div class="about" id="About" style="
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
      ">
        <h1 id="about">About Me</h1>
    </div>
    <main class="container">
        <div class="content">
            <img src="images/Office-PNG-Photo.f94ebe51c3cf46e55395.png" />
        </div>
        <div class="Gnu">
            <p>
                A passionate Front-End Software Developer having an good knowleage of
                building Web Applications with JavaScript / Reactjs / Java / Bootstrap
                / MySQL and some other cool libraries and frameworks. As a skilled
                front-end develpoer specializing in React JS,I am Enthusiastic about
                creafting dynamic and user friendly web applications.
            </p>
        </div>
    </main>
    <!-- skills  sections -->
    <div class="skill" href="/#Skill" id="Skill" style="
        display: flex;
        justify-content: center;
        color: white;
        font-size: px;
        margin: 12px 0px 12px 0px;
      ">
        <h1>My Skills</h1>
    </div>

    <div class="grid justify-items-center sm:flex sm:flex-row sm:justify-center py-3 maindivSkills">
        <div class="sm:w-96 w-60 px-2">
            <h1 class="text-2xl font-bold text-center">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mb-2 css-vubbuv" focusable="false"
                    aria-hidden="true" viewBox="0 0 24 24" data-testid="CodeIcon">
                    <path
                        d="M9.4 16.6 4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0 4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z">
                    </path>
                </svg>
                Frontend
            </h1>
            <div class="flex flex-row justify-between mt-4">
                <div class="flex flex-row">
                    <svg stroke="currentColor" fill="red" stroke-width="0" viewBox="0 0 1024 1024" height="25px"
                        width="25px" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M145.2 96l66 746.6L512 928l299.6-85.4L878.9 96H145.2zm595 177.1l-4.8 47.2-1.7 19.5H382.3l8.2 94.2h335.1l-3.3 24.3-21.2 242.2-1.7 16.2-187 51.6v.3h-1.2l-.3.1v-.1h-.1l-188.6-52L310.8 572h91.1l6.5 73.2 102.4 27.7h.4l102-27.6 11.4-118.6H510.9v-.1H306l-22.8-253.5-1.7-24.3h460.3l-1.6 24.3z">
                        </path>
                    </svg>
                    HTML
                </div>
                <span>90 %</span>
            </div>
            <span class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate css-7p5u54"
                role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span
                    class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate css-t752vm"
                    style="transform: translateX(-10%)"></span></span>
            <div class="flex flex-row justify-between mt-4">
                <div class="flex flex-row">
                    <svg stroke="currentColor" fill="orange" stroke-width="0" viewBox="0 0 384 512" height="25px"
                        width="25px" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0 32l34.9 395.8L192 480l157.1-52.2L384 32H0zm313.1 80l-4.8 47.3L193 208.6l-.3.1h111.5l-12.8 146.6-98.2 28.7-98.8-29.2-6.4-73.9h48.9l3.2 38.3 52.6 13.3 54.7-15.4 3.7-61.6-166.3-.5v-.1l-.2.1-3.6-46.3L193.1 162l6.5-2.7H76.7L70.9 112h242.2z">
                        </path>
                    </svg>
                    CSS
                </div>
                <span>80 %</span>
            </div>
            <span class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate css-7p5u54"
                role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span
                    class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate css-t752vm"
                    style="transform: translateX(-20%)"></span></span>
            <div class="flex flex-row justify-between mt-4">
                <div class="flex flex-row">
                    <svg stroke="currentColor" fill="yellow" stroke-width="0" viewBox="0 0 512 512" height="25px"
                        width="25px" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M32 32v448h448V32zm240 348c0 43.61-25.76 64.87-63.05 64.87-33.68 0-53.23-17.44-63.15-38.49l34.28-20.75c6.61 11.73 11.63 21.65 26.06 21.65 12 0 21.86-5.41 21.86-26.46V240h44zm99.35 63.87c-39.09 0-64.35-17.64-76.68-42L329 382c9 14.74 20.75 24.56 41.5 24.56 17.44 0 27.57-7.72 27.57-19.75 0-14.43-10.43-19.54-29.68-28l-10.52-4.52c-30.38-12.92-50.52-29.16-50.52-63.45 0-31.57 24.05-54.63 61.64-54.63 26.77 0 46 8.32 59.85 32.68L396 290c-7.22-12.93-15-18-27.06-18-12.33 0-20.15 7.82-20.15 18 0 12.63 7.82 17.74 25.86 25.56l10.52 4.51c35.79 15.34 55.94 31 55.94 66.16.01 37.9-29.76 57.64-69.76 57.64z">
                        </path>
                    </svg>JavaScript
                </div>
                <span>85 %</span>
            </div>
            <span class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate css-7p5u54"
                role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span
                    class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate css-t752vm"
                    style="transform: translateX(-20%)"></span></span>
            <div class="flex flex-row justify-between mt-4">
                <div class="flex flex-row">
                    <svg stroke="currentColor" fill="#3cdfff" stroke-width="0" viewBox="0 0 512 512" height="25px"
                        width="25px" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M410.66 180.72q-7.67-2.62-15.45-4.88 1.29-5.25 2.38-10.56c11.7-56.9 4.05-102.74-22.06-117.83-25-14.48-66 .61-107.36 36.69q-6.1 5.34-11.95 11-3.9-3.76-8-7.36c-43.35-38.58-86.8-54.83-112.88-39.69-25 14.51-32.43 57.6-21.9 111.53q1.58 8 3.55 15.93a320.85 320.85 0 00-17.77 5.6C48.46 198.9 16 226.73 16 255.59c0 29.82 34.84 59.72 87.77 77.85q6.44 2.19 13 4.07-2.13 8.49-3.77 17.17c-10 53-2.2 95.07 22.75 109.49 25.77 14.89 69-.41 111.14-37.31q5-4.38 10-9.25 6.32 6.11 13 11.86c40.8 35.18 81.09 49.39 106 34.93 25.75-14.94 34.12-60.14 23.25-115.13q-1.25-6.3-2.88-12.86 4.56-1.35 8.93-2.79c55-18.27 90.83-47.81 90.83-78-.02-29-33.52-57.01-85.36-74.9zm-129-81.08c35.43-30.91 68.55-43.11 83.65-34.39 16.07 9.29 22.32 46.75 12.22 95.88q-1 4.8-2.16 9.57a487.83 487.83 0 00-64.18-10.16 481.27 481.27 0 00-40.57-50.75q5.38-5.22 11.02-10.15zM157.73 280.25q6.51 12.6 13.61 24.89 7.23 12.54 15.07 24.71a435.28 435.28 0 01-44.24-7.13c4.24-13.72 9.46-27.97 15.56-42.47zm0-48.33c-6-14.19-11.08-28.15-15.25-41.63 13.7-3.07 28.3-5.58 43.52-7.48q-7.65 11.94-14.72 24.23t-13.58 24.88zm10.9 24.17q9.48-19.77 20.42-38.78 10.93-19 23.27-37.13c14.28-1.08 28.92-1.65 43.71-1.65s29.52.57 43.79 1.66q12.21 18.09 23.13 37t20.69 38.6Q334 275.63 323 294.73q-10.91 19-23 37.24c-14.25 1-29 1.55-44 1.55s-29.47-.47-43.46-1.38q-12.43-18.19-23.46-37.29t-20.48-38.76zM340.75 305q7.25-12.58 13.92-25.49a440.41 440.41 0 0116.12 42.32 434.44 434.44 0 01-44.79 7.65q7.62-12.09 14.75-24.48zm13.72-73.07q-6.64-12.65-13.81-25-7-12.18-14.59-24.06c15.31 1.94 30 4.52 43.77 7.67a439.89 439.89 0 01-15.37 41.39zm-98.24-107.45a439.75 439.75 0 0128.25 34.18q-28.35-1.35-56.74 0c9.33-12.34 18.88-23.79 28.49-34.18zM145.66 65.86c16.06-9.32 51.57 4 89 37.27 2.39 2.13 4.8 4.36 7.2 6.67A491.37 491.37 0 00201 160.51a499.12 499.12 0 00-64.06 10q-1.83-7.36-3.3-14.82c-9.05-46.23-3.06-81.08 12.02-89.83zm-23.41 251.85q-6-1.71-11.85-3.71c-23.4-8-42.73-18.44-56-29.81-11.88-10.19-17.9-20.36-17.9-28.6 0-17.51 26.06-39.85 69.52-55q8.19-2.85 16.52-5.21a493.54 493.54 0 0023.4 60.75 502.46 502.46 0 00-23.69 61.58zm111.13 93.67c-18.63 16.32-37.29 27.89-53.74 33.72-14.78 5.23-26.55 5.38-33.66 1.27-15.14-8.75-21.44-42.54-12.85-87.86q1.53-8 3.5-16a480.85 480.85 0 0064.69 9.39 501.2 501.2 0 0041.2 51c-2.98 2.93-6.03 5.75-9.14 8.48zm23.42-23.22c-9.72-10.51-19.42-22.14-28.88-34.64q13.79.54 28.08.54c9.78 0 19.46-.21 29-.64a439.33 439.33 0 01-28.2 34.74zm124.52 28.59c-2.86 15.44-8.61 25.74-15.72 29.86-15.13 8.78-47.48-2.63-82.36-32.72-4-3.44-8-7.13-12.07-11a484.54 484.54 0 0040.23-51.2 477.84 477.84 0 0065-10.05q1.47 5.94 2.6 11.64c4.81 24.3 5.5 46.28 2.32 63.47zm17.4-102.64c-2.62.87-5.32 1.71-8.06 2.53a483.26 483.26 0 00-24.31-60.94 481.52 481.52 0 0023.36-60.06c4.91 1.43 9.68 2.93 14.27 4.52 44.42 15.32 71.52 38 71.52 55.43 0 18.6-29.27 42.74-76.78 58.52z">
                        </path>
                        <path d="M256 298.55a43 43 0 10-42.86-43 42.91 42.91 0 0042.86 43z"></path>
                    </svg>React
                </div>
                <span>70 %</span>
            </div>
            <span class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate css-7p5u54"
                role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span
                    class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate css-t752vm"
                    style="transform: translateX(-20%)"></span></span>
            <div class="flex flex-row justify-between mt-4">
                <div class="flex flex-row">
                    <svg stroke="currentColor" fill="purple" stroke-width="0" viewBox="0 0 576 512" height="25px"
                        width="25px" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M333.5,201.4c0-22.1-15.6-34.3-43-34.3h-50.4v71.2h42.5C315.4,238.2,333.5,225,333.5,201.4z M517,188.6 c-9.5-30.9-10.9-68.8-9.8-98.1c1.1-30.5-22.7-58.5-54.7-58.5H123.7c-32.1,0-55.8,28.1-54.7,58.5c1,29.3-0.3,67.2-9.8,98.1 c-9.6,31-25.7,50.6-52.2,53.1v28.5c26.4,2.5,42.6,22.1,52.2,53.1c9.5,30.9,10.9,68.8,9.8,98.1c-1.1,30.5,22.7,58.5,54.7,58.5h328.7 c32.1,0,55.8-28.1,54.7-58.5c-1-29.3,0.3-67.2,9.8-98.1c9.6-31,25.7-50.6,52.1-53.1v-28.5C542.7,239.2,526.5,219.6,517,188.6z M300.2,375.1h-97.9V136.8h97.4c43.3,0,71.7,23.4,71.7,59.4c0,25.3-19.1,47.9-43.5,51.8v1.3c33.2,3.6,55.5,26.6,55.5,58.3 C383.4,349.7,352.1,375.1,300.2,375.1z M290.2,266.4h-50.1v78.4h52.3c34.2,0,52.3-13.7,52.3-39.5 C344.7,279.6,326.1,266.4,290.2,266.4z">
                        </path>
                    </svg>Bootstrap
                </div>
                <span>80 %</span>
            </div>
            <span
                class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate mb-8 css-7p5u54"
                role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span
                    class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate css-t752vm"
                    style="transform: translateX(-25%)"></span></span>
        </div>
        <div class="sm:w-96 w-60 px-2 sm:py-0">
            <h1 class="text-2xl font-bold text-center">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mb-2 css-vubbuv" focusable="false"
                    aria-hidden="true" viewBox="0 0 24 24" data-testid="StorageIcon">
                    <path d="M2 20h20v-4H2v4zm2-3h2v2H4v-2zM2 4v4h20V4H2zm4 3H4V5h2v2zm-4 7h20v-4H2v4zm2-3h2v2H4v-2z">
                    </path>
                </svg>
                Backend
            </h1>
            <div class="flex flex-row justify-between mt-4">
                <div class="flex flex-row">
                    <svg stroke="currentColor" fill="green" stroke-width="0" viewBox="0 0 512 512" height="25px"
                        width="25px" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M429.76 130.07L274.33 36.85a37 37 0 00-36.65 0L82.24 130.06A38.2 38.2 0 0064 162.83V349a38.26 38.26 0 0018.24 32.8L123 406.14l.23.13c20.58 10.53 28.46 10.53 37.59 10.53 32.14 0 52.11-20.8 52.11-54.29V182a8.51 8.51 0 00-8.42-8.58h-22.38a8.51 8.51 0 00-8.42 8.58v180.51a15 15 0 01-6.85 13.07c-5.9 3.6-14.47 2.84-24.14-2.15l-39.06-23.51a1.1 1.1 0 01-.48-.92V165.46a1.32 1.32 0 01.59-1.06l151.84-93a.82.82 0 01.73 0l151.93 93a1.34 1.34 0 01.55 1.1V349a1.28 1.28 0 01-.45 1l-152.06 90.65a1.22 1.22 0 01-.8 0l-38.83-23.06a7.8 7.8 0 00-7.83-.41l-.34.2c-10.72 6.35-13.6 8-23.54 11.62-1.62.59-5.43 2-5.76 5.77s3.29 6.45 6.51 8.32l51.9 31.87a35.67 35.67 0 0018.3 5.07h.58a35.87 35.87 0 0017.83-5.07l155.43-93.13A38.37 38.37 0 00448 349V162.83a38.21 38.21 0 00-18.24-32.76z">
                        </path>
                        <path
                            d="M307.88 318.05c-37.29 0-45.24-10.42-47.6-27.24a8.43 8.43 0 00-8.22-7.32h-19.8a8.44 8.44 0 00-8.26 8.58c0 14.58 5.12 62.17 83.92 62.17 24.38 0 44.66-5.7 58.63-16.49S388 311.26 388 292.55c0-37.55-24.5-47.83-72.75-54.55-49.05-6.82-49.05-10.29-49.05-17.89 0-5.47 0-18.28 35.46-18.28 25.23 0 38.74 3.19 43.06 20a8.35 8.35 0 008.06 6.67h19.87a8.24 8.24 0 006.16-2.86 8.91 8.91 0 002.12-6.44c-2.57-35.55-28.56-53.58-79.24-53.58-46.06 0-73.55 20.75-73.55 55.5 0 38.1 28.49 48.87 71.29 53.33 50 5.17 50 12.71 50 19.37.03 10.38-4.28 24.23-41.55 24.23z">
                        </path>
                    </svg>JavaScript
                </div>
                <span>85 %</span>
            </div>
            <span class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate css-7p5u54"
                role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                    class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate css-t752vm"
                    style="transform: translateX(-15%)"></span></span>
            <div class="flex flex-row justify-between mt-4">
                <div class="flex flex-row">
                    <svg stroke="currentColor" fill="green" stroke-width="0" role="img" viewBox="0 0 24 24"
                        height="25px" width="25px" xmlns="http://www.w3.org/2000/svg">
                        <title></title>
                        <path
                            d="M17.193 9.555c-1.264-5.58-4.252-7.414-4.573-8.115-.28-.394-.53-.954-.735-1.44-.036.495-.055.685-.523 1.184-.723.566-4.438 3.682-4.74 10.02-.282 5.912 4.27 9.435 4.888 9.884l.07.05A73.49 73.49 0 0111.91 24h.481c.114-1.032.284-2.056.51-3.07.417-.296.604-.463.85-.693a11.342 11.342 0 003.639-8.464c.01-.814-.103-1.662-.197-2.218zm-5.336 8.195s0-8.291.275-8.29c.213 0 .49 10.695.49 10.695-.381-.045-.765-1.76-.765-2.405z">
                        </path>
                    </svg>MYSQL
                </div>
                <span>80 %</span>
            </div>
            <span class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate css-7p5u54"
                role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span
                    class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate css-t752vm"
                    style="transform: translateX(-20%)"></span></span>
            <div class="flex flex-row justify-between mt-4">
                <div class="flex flex-row">
                    <svg stroke="currentColor" fill="yellow" stroke-width="0" viewBox="0 0 448 512" height="25px"
                        width="25px" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z">
                        </path>
                    </svg>Python
                </div>
                <span>55 %</span>
            </div>
            <span class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate css-7p5u54"
                role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span
                    class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate css-t752vm"
                    style="transform: translateX(-15%)"></span></span>
            <div class="flex flex-row justify-between mt-4">
                <div class="flex flex-row">
                    <img src="/static/media/PHp.502c1a901665a0453b5c.png" class="h-3 mt-1" />Java
                </div>
                <span>80 %</span>
            </div>
            <span class="MuiLinearProgress-root MuiLinearProgress-colorPrimary MuiLinearProgress-determinate css-7p5u54"
                role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span
                    class="MuiLinearProgress-bar MuiLinearProgress-barColorPrimary MuiLinearProgress-bar1Determinate css-t752vm"
                    style="transform: translateX(-10%)"></span></span>
        </div>
    </div>
    <!-- projects sections -->
    
    <div class="about" style="
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 23px;
      ">
        <h1 id="about"> Projects</h1>
    </div>
    <section id="projects">
        <div class="project" id="Project">
            <img src="project1.jpg" alt="Project 1 Image">
            <div class="project-details">
                <h3>Project 1: Project Title</h3>
                <p>Description of the project goes here. Include details about your role, technologies used, and outcomes.</p>
                <a href="#" class="button">View Project</a>
            </div>
        </div>

        <div class="project">
            <img src="project2.jpg" alt="Project 2 Image">
            <div class="project-details">
                <h3>Project 2: Project Title</h3>
                <p>Description of the project goes here. Include details about your role, technologies used, and outcomes.</p>
                <a href="#" class="button">View Project</a>
            </div>
        </div>

        <!-- Add more project entries as needed -->

    </section>

    <!-- eduection section -->
    <section class="my-32 flex flex-col items-center justify-center text-sm">
        <h1 class="text-3xl font-bold text-center">Qualification</h1>
        <p class="text-center">My Education Journey</p>
        <div class="bg-blue-500 w-1 flex flex-col items-center justify-center h-10"></div>
        <div class="h-60 w-60 bg-blue-500 p-10 text-white">
            <h1 class="text-xl">Front-End Developer</h1>
            <h3 class="text-sm">
                Pune <br />
                <br />
                2023 - Jan 2024
            </h3>
            <div class="h-14 w-14"></div>
        </div>
        <div class="bg-blue-500 w-1 flex flex-col items-center justify-center h-32">
            <div class="bg-blue-500 p-2 rounded-full">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="25px"
                    width="25px" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path
                            d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z">
                        </path>
                    </g>
                </svg>
            </div>
        </div>
        <div class="h-60 w-60 bg-blue-500 p-10 text-white">
            <h1 class="text-xl">Bachelor Of Computer Science</h1>
            <h3 class="text-sm">
                Pune University <br />
                8 CGPA <br />2022 - 2025
            </h3>
        </div>
        <div class="bg-blue-500 w-1 flex flex-col items-center justify-center h-32">
            <div class="bg-blue-500 p-2 rounded-full">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="25px"
                    width="25px" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="h-60 w-60 bg-blue-500 p-10 text-white">
            <h1 class="text-xl">HSC - Science</h1>
            <h3 class="text-sm">
                Maharashtra - State Borad <br />
                57.00% <br />2021 - 2022
            </h3>
        </div>
        <div class="bg-blue-500 w-1 flex flex-col items-center justify-center h-32">
            <div class="bg-blue-500 p-2 rounded-full">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" height="25px"
                    width="25px" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 224v272c0 8.84 7.16 16 16 16h80V192H32c-17.67 0-32 14.33-32 32zm360-48h-24v-40c0-4.42-3.58-8-8-8h-16c-4.42 0-8 3.58-8 8v64c0 4.42 3.58 8 8 8h48c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8zm137.75-63.96l-160-106.67a32.02 32.02 0 0 0-35.5 0l-160 106.67A32.002 32.002 0 0 0 128 138.66V512h128V368c0-8.84 7.16-16 16-16h96c8.84 0 16 7.16 16 16v144h128V138.67c0-10.7-5.35-20.7-14.25-26.63zM320 256c-44.18 0-80-35.82-80-80s35.82-80 80-80 80 35.82 80 80-35.82 80-80 80zm288-64h-64v320h80c8.84 0 16-7.16 16-16V224c0-17.67-14.33-32-32-32z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="h-60 w-60 bg-blue-500 p-10 text-white">
            <h1 class="text-xl">SSC</h1>
            <h3 class="text-sm">
                Maharashtra - State Borad<br />
                79.00 % <br />
                March 2020
            </h3>
        </div>
        <div class="bg-blue-500 w-1 flex flex-col items-center justify-center h-10"></div>
    </section>

    <!-- form section -->
    <div class="form" id="Contact">
        <div>
            <h1 class="text-xl">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true"
                    viewBox="0 0 24 24" data-testid="PhoneIphoneIcon">
                    <path
                        d="M15.5 1h-8C6.12 1 5 2.12 5 3.5v17C5 21.88 6.12 23 7.5 23h8c1.38 0 2.5-1.12 2.5-2.5v-17C18 2.12 16.88 1 15.5 1zm-4 21c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5-4H7V4h9v14z">
                    </path>
                </svg>
                Call Me
            </h1>
            <p>+91 7350304620</p>
            <br />
            <h1 class="text-xl">
                <svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true"
                    viewBox="0 0 24 24" data-testid="MailIcon">
                    <path
                        d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z">
                    </path>
                </svg>
                Email
            </h1>
            <p>nimbalkardhananjay349@gmail.com</p>
            <br />
        </div>
        <div class="container pl-10 " id="cont10">
            <div class="row form-row">
                <div class="col form-col">
                    <form>
                        <input class="bg-blue-200 p-2 rounded outline-none w-52 m-2" placeholder="Name"
                            type="text" /><input class="bg-blue-200 p-2 rounded outline-none w-52 m-2"
                            placeholder="Email" type="email" /><br /><textarea
                            class="bg-blue-200 outline-none m-2 h-40 w-52 border p-2 rounded resize-none text-black"
                            placeholder="Message"></textarea><br />
                        <div class="">
                            <button style="background-color: #1d4ed8;"
                                class="MuiButtonBase-root btn bg-blue MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium ml-5 css-1hw9j7s"
                                tabindex="0" type="button">
                                Send Message<span class="MuiButton-endIcon MuiButton-iconSizeMedium css-1n4a93h"><svg
                                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false"
                                        aria-hidden="true" viewBox="0 0 24 24" data-testid="SendIcon">
                                        <path d="M2.01 21 23 12 2.01 3 2 10l15 2-15 2z"></path>
                                    </svg></span><span class="MuiTouchRipple-root css-w0pj6f"></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer section  -->
    <div class="text-center p-3" style="background-color: 010717">
        Copyright ©2023 All rights reserved❤️by Dhananjay.Nimbalkar
    </div>
    <script src="script.js"></script>
</body>
<script>
    const darkMode = () => {
        let body = document.body;
        body.classList.toggle("darkmode");
    };
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>